<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="index.js" defer></script>

    <style>
        main {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(35deg, #250b65, #b48af3);
        }
        .content {
            width: max-content;
            height: max(400px, 40vh);
            margin-inline: auto;
            font-size: 35px;
            background-color: #ddd;
            box-shadow: 0 5px 35px rgba(0,0,0,0.8);
        }
        .gameBtn {
            transition: all 0.3s linear;
        }
        .computerBtn {
            visibility: hidden;
        }
        .computerBtn.visibleBtn {
            visibility: visible;
        }
        .gameBtn:hover {
            scale: 1.05;
        }
        .btnActive {
            box-shadow: inset 0 0 10px rgba(130, 0, 0, 0.9),
            0 0 0 5px rgba(255,0,0,0.3),
            0 0 0 10px rgba(255,0,0,0.2);
            outline: none;
        }
        .gameResult.class_win {
            color: green;
        }
        .gameResult.class_lose {
            color: red;
        }
        .gameResult.class_draw {
            color: gray;
        }
    </style>
</head>
<body>
    <main class="d-md-flex flex-column justify-content-center align-items-center">
        <h1 data="111" class="text-light">Rock Paper Scissors Game</h1>
        <div class="content mt-5 p-5 rounded d-md-flex flex-column justify-content-start align-items-center">
            <div class="gap-2 d-md-flex align-items-center">
                <h3 class="me-4">User:</h3>
                <button class="gameBtn btn btn-primary btn-lg fs-2 rounded-circle d-md-flex flex-column justify-content-start align-items-center" value="rock">Rock
                    <i class="fa-regular fa-hand-back-fist"></i>
                </button>
                <button class="gameBtn btn btn-primary btn-lg fs-2 rounded-circle d-md-flex flex-column justify-content-start align-items-center" value="paper">Paper
                    <i class="fa-regular fa-hand"></i>
                </button>
                <button class="gameBtn btn btn-primary btn-lg fs-2 rounded-circle d-md-flex flex-column justify-content-start align-items-center" value="scissors">Scissors
                    <i class="fa-regular fa-hand-scissors"></i>
                </button>
            </div>
            <div class="gap-2 mt-3 d-md-flex align-items-center">
                <h3>Computer:</h3> 
                <button class="computerBtn btn btn-danger btn-lg fs-2 fw-bold rounded-circle d-md-flex flex-column justify-content-start align-items-center disabled"></button>
            </div>
            <div class="gameResult mt-5 fs-2 fw-bold"></div>
        </div>
    </main>
</body>
</html>